cach build file execute then cac nen tang: electron-packager <sourcedir> <appname> --platform=<platform> --arch=<arch> [optional flags...]
	vd:											
electron-packager /Users/vinhthien/Desktop/electron-quick-start hello --all

de chon cac option flag khac thi vao link: https://github.com/electron-userland/electron-packager/blob/master/docs/api.md
